<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Article preview component</title>

</head>
<body>

<main>
<div class="container">

<div class="image">
  <img src="./images/drawers.jpg" alt="">
</div>

<div class="details">
  <div class="head-para">
    <h2>Shift the overall look and feel by adding these wonderful 
      touches to furniture in your home</h2>
      <p>Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.</p>
  </div>
  <div class="person-details">
    <div class="person">
      <img src="./images/avatar-michelle.jpg" alt="">
      <div class="name">
        <h3>Michelle Appleton</h3>
        <p>28 Jun 2020</p>
      </div>
    </div>
    <div class="share">
      <img src="./images/icon-share.svg" alt="">
    </div>
  </div>


</div>
<div class="share-details">

  <div class="share-con">
    <h5>
      SHARE
    </h5>
    <div class="icons">
      <ul>
        <li><img src="./images/icon-facebook.svg" alt=""></li>
        <li><img src="./images/icon-twitter.svg" alt=""></li>
        <li><img src="./images/icon-pinterest.svg" alt=""></li>
      </ul>
  </div>
  </div>
  <div class="share-hide">
    <img src="./images/icon-share.svg" alt="">
  </div>
</div>
<div class="triangle-down hide-arrow"></div>

</div>
</main>
  
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://app.netlify.com/teams/kashif1372/overview">Kashif Sheikh</a>.
  </div>
</footer>

<script src="index.js"></script>
</body>
</html>



